# scorpio4demo

./: README.md  pom.xml  pom.xml.releaseBackup
src/main/java/com/scorpio4/demo/: Example1.java  Example1_1.java
src/main/java/com/scorpio4demo/demo/: Example1.java  Example1_1.java
src/main/java/com/scorpio4demo/examples/flo/: HelloWorld.java  TestFloExpression.java  TestFloPredicate.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/com/factcore/about/: api.html  assets.html  executor.html  index.html  infer.html  intro.html  plugin.html
src/main/resources/com/factcore/bean/: HelloWorld.n3
src/main/resources/com/factcore/toolchain/api/: eg.n3
src/main/resources/com/factcore/toolchain/check/: eg.n3
src/main/resources/com/factcore/toolchain/exec/: hello_world.groovy
src/main/resources/com/factcore/vocab/camel/: camel.defs.rdfs.n3  camel.rdfs.n3
src/main/resources/com/factcore/vocab/core/: core.rdfs.n3
src/main/resources/com/factcore/vocab/iq/: iq.rdfs.n3
src/main/resources/com/factcore/vocab/toolchain/: toolchain.rdfs.n3
src/main/resources/factcore/about/: api.html  camel.html  check.html  index.html  publish.html  rdf.html  scripts.html  sparql.html  ssot.html
src/main/resources/factcore/bean/: HelloWorld.n3
src/main/resources/factcore/camel/: eg.n3  eg.sparql
src/main/resources/factcore/iq/: camel.n3  hello_world.groovy  test.n3
src/main/resources/factcore/toolchain/: eg.n3
src/main/resources/factcore/toolchain/api/: eg.n3  eg.sparql
src/main/resources/factcore/toolchain/check/: eg.n3  factchecks.n3
src/main/resources/factcore/toolchain/exec/: hello_world.groovy
src/main/resources/factcore/toolchain/factcheck/: factchecks.n3  ontologies.sparql  undefined_property.sparql
src/main/resources/factcore/vocab/camel/: camel.defs.rdfs.n3  camel.rdfs.n3
src/main/resources/factcore/vocab/core/: core.rdfs.n3
src/main/resources/factcore/vocab/iq/: iq.rdfs.n3
src/main/resources/factcore/vocab/toolchain/: toolchain.rdfs.n3
src/main/resources/scorpio4/: boot.n3  index.html
src/main/resources/scorpio4/about/: active.html  assets.html  camel.html  index.html  provo.html  provo.n3.txt  spring.html
src/main/resources/scorpio4/bean/: Example1_1.html  Example1_1.n3  Example1_1.sparql
src/main/resources/scorpio4/demo/: Example1Test.sparql  beans.n3
src/main/resources/scorpio4/flo/: Example2_1.html  Example2_1.n3  Example2_1.sparql
src/main/resources/scorpio4/flo/lod/: simple.n3
src/main/resources/scorpio4/jdbc/: crud.n3  flo.n3
src/main/resources/scorpio4/mojo/check/: eg.n3  ontologies.sparql  undefined_property.sparql
src/main/resources/scorpio4/mojo/exec/: hello_world.groovy
src/main/resources/scorpio4/self/: deploy.n3  self.n3
src/main/resources/scorpio4/toolchain/api/: eg.n3  eg.sparql
src/main/resources/scorpio4/toolchain/check/: eg.n3  ontologies.sparql  undefined_property.sparql
src/main/resources/scorpio4/vocab/bean/: bean.rdfs.n3
src/main/resources/scorpio4/vocab/camel/: camel.defs.rdfs.n3  camel.rdfs.n3
src/main/resources/scorpio4/vocab/core/: core.rdfs.n3
src/main/resources/scorpio4/vocab/iq/: iq.rdfs.n3
src/main/resources/scorpio4/vocab/toolchain/: toolchain.rdfs.n3
src/test/java/com/scorpio4/demo/: Example1Test.groovy
src/test/resources/com/factcore/iq/capability/xmpp/command/: echo.groovy  perform.groovy
src/test/resources/com/factcore/vocab/iq/: iq.rdfs.n3
src/test/resources/com/scorpio4/vocab/iq/: iq.rdfs.n3
src/test/resources/factcore/vocab/iq/: iq.rdfs.n3
to.test/: ID-bigmac-57815-1403445843749-0-9
