<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scorpio4</groupId>
    <version>0.14-SNAPSHOT</version>
    <artifactId>scorpio4demo</artifactId>
    <packaging>jar</packaging>

    <name>Scorpio4 Demo</name>
    <url>http://www.scorpio4.com</url>

    <organization>
        <name>scorpio4</name>
        <url>http://www.scorpio4.com/pom/</url>
    </organization>

    <developers>
        <developer>
            <id>lee</id>
            <name>Lee Curtis</name>
            <email>lee.curtis@me.com</email>
            <organization>Scorpio4 Foundation</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>github.com/scorpio4/scorpio4demo.git</url>
        <connection>scm:git:https://github.com/scorpio4/scorpio4demo.git</connection>
      <!--<tag>scorpio4-0.06</tag>-->
  </scm>

    <properties>
        <scorpio4.httpPort>9090</scorpio4.httpPort>
        <scorpio4.id>http://scorpio4demo.com/</scorpio4.id>
        <scorpio4.src.path>src/main/resources/scorpio4/</scorpio4.src.path>
        <scorpio4.resources.path>src/main/resources/scorpio4/</scorpio4.resources.path>
        <scorpio4.target.path>build/target/</scorpio4.target.path>
        <scorpio4.home>build/scorpio4/</scorpio4.home>
        <scorpio4.upload.host>http://127.0.0.1:8080/openrdf-sesame/</scorpio4.upload.host>
        <scorpio4.upload.name>scorpio4</scorpio4.upload.name>

        <!-- dependency versions -->
        <winstone.version>1.0.4</winstone.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <slf4j.version>1.6.6</slf4j.version>
        <sesame.version>2.7.11</sesame.version>
        <camel.version>2.13.1</camel.version>
        <lucene.version>4.5.0</lucene.version>
        <stanbol.version>0.10.0</stanbol.version>
        <james.version>3.0-M2</james.version>
        <vaadin.version>7.1.8</vaadin.version>

        <groovy.version>2.0.1</groovy.version>
        <groovy-eclipse-compiler.version>2.8.0-01</groovy-eclipse-compiler.version>
        <groovy-eclipse-batch.version>2.1.8-01</groovy-eclipse-batch.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.scorpio4</groupId>
                <artifactId>scorpio4maven</artifactId>
                <version>${project.version}</version>
            </plugin>

            <!--Groovy Eclipse compiler plugin compiles both .groovy and .java sources-->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- Project dependencies -->
    <dependencies>

        <dependency>
            <groupId>com.scorpio4</groupId>
            <artifactId>scorpio4runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.scorpio4</groupId>
            <artifactId>scorpio4labs</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <!--Project artifact repositories setup-->
    <distributionManagement>

    </distributionManagement>
</project>
